# springboot-dubbo-provider

./: pom.xml
src/main/java/com/ybzbcq/: SpringbootDubboProviderApplication.java
src/main/java/com/ybzbcq/service/impl/: TUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ybzbcq/: SpringbootDubboProviderApplicationTests.java
